<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		font-family:sans-serif;
	}
	ul{
	 list-style:none;
	}
	a{
	 text-decoration:none;
	 color:black;
	}
	.container{
	  background:#eee;
	  width:50vw;
	  height:100vh;
	  position:relative;
	  box-shadow:4px 5px 3px pink;
	}
	ul li{
	   padding:10px;
	   border-radius:8px 12px 15px 17px;
	   border-bottom:2px solid #800000;
	   transition:0.5s;
	}
	ul li:hover{
	  background:#D8BFD8;
	}
	hr{
	  margin-bottom:5px;
	  font-weight:bold;
	}
	.dropdown-navbar{
	   position:absolute;
	   top:0;
	   left:0;
	   transform:scale(0,0) translateX(-50vw);
	   transition:0.3s;
	   opacity:0;
	}
	.open{
	   transform:scale(1,1) translateX(0vw);
	   z-index:1000;
	   width:50vw;
	   height:100vh;
	   background:#eee;
	   transition:0.3s;
	   opacity:1;
	   box-shadow:4px 5px 3px pink;
	}
	h4{
	   text-align:center;
	   padding:10px;
	   cursor:pointer;
	}
	.child-dropdown-navbar{
	   position:absolute;
	   top:0;
	   left:0;
	   transform:scale(0,0) translateX(-50vw);
	   transition:0.3s;
	   opacity:0;
	}
	.hasChild{
	   transform:scale(1,1) translateX(0vw);
	   z-index:100000;
	   width:50vw;
	   height:100vh;
	   background:#eee;
	   transition:0.3s;
	   opacity:1;
	   box-shadow:4px 5px 3px pink;
	}
  </style>
</head>
<body>
<div class="container">
    <div class="navbar">
	    <h4>All Courses</h4><hr>
	    <ul>
		   <li><a href="#">CLASS 10</a></li>
		   <li><a href="#">CLASS 11</a></li>
		   <li><a href="#">CLASS 12</a></li>
		   <li><a href="#">IIT JEE</a></li>
		   <li><a href="#">SSC CGL</a></li>
		</ul>
	</div> 
	<div class="dropdown-navbar">
	    <h4>GO TO BACK</h4><hr>
	    <ul>
		   <li><a href="#">Physics</a></li>
		   <li><a href="#">Chemistry</a></li>
		   <li><a href="#">Biology</a></li>
		   <li><a href="#">Botany</a></li>
		   <li><a href="#">Mathematics</a></li>
		   <li><a href="#">Physics</a></li>
		   <li><a href="#">Chemistry</a></li>
		   <li><a href="#">Biology</a></li>
		   <li><a href="#">Botany</a></li>
		   <li><a href="#">Mathematics</a></li>
		</ul>
	</div> 
	<div class="child-dropdown-navbar">
	    <h4>GO TO BACK</h4><hr>
	    <ul>
		   <li><a href="#">NLM</a></li>
		   <li><a href="#">Coulombs Law</a></li>
		   <li><a href="#">Force</a></li>
		   <li><a href="#">Work Power & Energy</a></li>
		   <li><a href="#">Light</a></li>
		   <li><a href="#">Electrostats</a></li>
		   <li><a href="#">Geometrical Optics</a></li>
		</ul>
	</div> 
</div>
<div class="toggles">
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
<script>
  const allEle=document.querySelectorAll(".navbar ul li");
  const dropDown=document.querySelector(".dropdown-navbar");
  const goBack=document.querySelector(".dropdown-navbar h4");
  const dropChild=document.querySelectorAll(".dropdown-navbar ul li");
  const dropDownChildOpen=document.querySelector(".child-dropdown-navbar");
  const goBackdropChild=document.querySelector(".child-dropdown-navbar h4");
  allEle.forEach((ele,index)=>{
     ele.addEventListener('click',()=>{
	     dropDown.classList.toggle("open");
	 })
  })
  goBack.addEventListener('click',()=>{
	 dropDown.classList.toggle("open");
  })
  dropChild.forEach((ele,index)=>{
     ele.addEventListener('click',()=>{
	     dropDownChildOpen.classList.toggle("hasChild");
	 })
  })
  goBackdropChild.addEventListener('click',()=>{
	 dropDownChildOpen.classList.toggle("hasChild");
  })
</script>
</html>


